<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Avatar Themed Matching Game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- Header for the game title -->
      <h1>Avatar Matching Game</h1>
    </header>
    <section id="game-container">
      <!-- Container for displaying flip and match counters -->
      <div id="ui-container">
        <h3>Flips: <span id="flip-count">0</span></h3>
        <h3>Matches: <span id="match-count">0</span></h3>
      </div>
      
      <!-- Container for the cards -->
      <div id="card-container"></div>
    </section>

    <div class="btn-container">
      <!-- Button to reset the game -->
      <button class="reset-btn" onclick="resetGame()">Reset</button>
    </div>
    
    <!-- Include Underscore.js library for shuffling -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js"></script>
    <!-- Include provided.js for any additional functionality -->
    <script src="provided.js"></script>
    <!-- Include main game logic -->
    <script src="script.js"></script>
    <script>
      // Initialize the game setup
      document.addEventListener('DOMContentLoaded', function() {
        const cardContainer = document.getElementById('card-container');
        const shuffledClasses = shuffleCardImageClasses(); // Shuffle the image classes
        createCards(cardContainer, shuffledClasses); // Create and display cards
      });
    </script>
  </body>
</html>
