:root {
  --card-width: 125px;
  --card-height: 175px;
}

body {
  margin: 0;
  background: url(img/background.jpg);
  background-position: center;
  background-size: cover;
  color: #5e5447;
  font-family: "Kanit", sans-serif;
  text-shadow: 2px 2px 3px rgb(177, 177, 177);
  min-height: 100vh;
}

h1 {
  font-size: 60px;
  text-align: center;
}

#ui-container {
  text-align: center;
}

#ui-container h3 {
  margin: 0;
  display: inline-block;
  font-size: 40px;
  text-align: center;
}

#ui-container h3:first-child {
  margin-right: 40px;
}

#card-container {
  font-size: 0;
  margin: 50px auto;
  width: calc((var(--card-width) + 2vw + 12px) * 4);
}

.card {
  display: inline-block;
  position: relative;
  margin: 1vw;
  width: var(--card-width);
  height: var(--card-height);
  border: 2px solid transparent;  
  overflow: hidden;
  cursor: pointer; /* Make the cards clickable */
}

/* Style the two logo images themselves. */
.card-down,
.card-up {
  /* Take images out of the flow. */
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
  transition: transform 0.6s;
}

/* Background for the card before it is flipped */
.card-down {
  background-image: url(img/card.jpg);
  background-position: center;
  background-size: cover;
}

/* Background for the card after it is flipped */
.card-up {
  background-position: center;
  background-size: cover;
  transform: rotateY(180deg);
}

.flipped .card-down {
  transform: rotateY(180deg);
}

.flipped .card-up {
  transform: rotateY(0deg);
}

.appa .card-up {
  background-image: url(img/appa.jpg);
}

.aang .card-up {
  background-image: url(img/aang.jpg);
}

.sokka .card-up {
  background-image: url(img/sokka.jpg);
}

.momo .card-up {
  background-image: url(img/momo.jpg);
}

.bumi .card-up {
  background-image: url(img/bumi.jpg);
}

.katara .card-up {
  background-image: url(img/katara.jpg);
}

.zuko .card-up {
  background-image: url(img/zuko.jpg);
}

.toph .card-up {
  background-image: url(img/toph.jpg);
}

.glow {
    border: 1px solid transparent;    
    transition: border 0.1s linear, box-shadow 0.1s linear;
}

@keyframes border-glow {
  from {
    border: 2px solid transparent;   
    box-shadow: none;
  }

  80% {
    border-color: blue;
    box-shadow: 0 0 10px blue;
  }

  to {
    border: 2px solid transparent;   
    box-shadow: none;
  }
}

.border-glow {
  animation: border-glow 1s;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.reset-btn {
  margin: 0 0 30px 0;
  padding: 20px 40px;
  background-color: #5e5447;
  color: white;
  border: 0px;
  border-radius: 10px;
  font-family: "Kanit", sans-serif;
  font-size: 1.5em;
}

.reset-btn:hover {
  cursor: pointer;
  background-color: #534a3d;
}
