    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="milestone" content="Portfolio">
        <title>Luv Patel Portfolio</title>

        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">

        <!-- Custom styles -->
        <link href="style.css" rel="stylesheet" type="text/css" />
      </head>

      <body>
        <div class="background-overlay"></div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
          <a class="navbar-brand" href="#">
            <img src="https://static.vecteezy.com/system/resources/previews/017/193/131/non_2x/luxury-letter-l-logo-l-logotype-for-elegant-and-stylish-fashion-symbol-vector.jpg" alt="Brand Logo" width="100" height="80" class="d-inline-block align-top h-100">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#hero-section">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#mission-section">Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills-section">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-section">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Hero section -->
        <section id="hero-section" class="hero">
          <div class="hero-content">
            <img src="Luv.jpg" alt="Luv" class="hero-image">
            <h1 class="hero-title">Luv Patel</h1>
            <p class="hero-subtitle">Check out my Work!</p>
          </div>
        </section>

        <!-- Mission section -->
        <section id="mission-section" class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2>Mission</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-12">
              <img src="download.png" alt="Mission Picture" class="img-fluid d-block mx-auto mb-4">
            </div>
            <div class="col-md-6 col-12">
              <p class="text-center text-md-left">
                I am a student majoring in Computer Science and am going into my sophomore year at the University of South Florida. I am hoping to learn and grow in the world of tech. My mission is to provide contributions in technology that will change the future.
              </p>
            </div>
          </div>
        </section>

        <!-- Skills section -->
        <section id="skills-section" class="container text-center my-5">
          <h2>Skills</h2>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <img src="python.png" class="img-fluid" alt="Python">
              <h5>Python</h5>
              <p>Expert in Python programming with experience in data analysis, web development, and automation.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <img src="html.png" class="img-fluid" alt="HTML">
              <h5>HTML</h5>
              <p>Proficient in HTML for creating structured and semantic web pages.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <img src="css.png" class="img-fluid" alt="CSS">
              <h5>CSS</h5>
              <p>Skilled in CSS for designing visually appealing and responsive web pages.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
              <img src="bootstrap.png" class="img-fluid" alt="Bootstrap">
              <h5>Bootstrap</h5>
              <p>Experienced in using Bootstrap to create responsive and mobile-first web designs.</p>
            </div>
          </div>
        </section>

        
        <!-- Contact Section -->
        <section id="contact-section" class="container text-center my-5">
          <h2>Contact</h2>
          <div class="row">
            <div class="col-md-4 col-12">
              <a href="https://www.linkedin.com/in/luv-patel-01102428b/" target="_blank">
                <img src="linkedin.jpg" alt="LinkedIn" class="img-fluid social-icon mb-4">
              </a>
            </div>
            <div class="col-md-4 col-12">
              <a href="mailto:Luvp98@gmail.com" target="_blank">
                <img src="gmail.png" alt="Gmail" class="img-fluid social-icon mb-4">
              </a>
            </div>
            <div class="col-md-4 col-12">
              <a href="https://www.instagram.com/luvvpatel23/" target="_blank">
                <img src="instagram.jpeg" alt="Instagram" class="img-fluid social-icon mb-4">
              </a>
            </div>
          </div>
          
        </section>



        <!-- Footer section -->
        <footer id="footer-section">
          <p>&copy; Luv Patel 2024</p>
        </footer>

        <!-- Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      </body>
    </html>
