body {
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  font-family: Arial, sans-serif;
  color: #fff;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity for fade effect */
  z-index: 1;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  z-index: 2; /* Ensure hero content is above the overlay */
}

.hero-content {
  position: relative;
  z-index: 3;
}

.hero img.hero-image {
  border-radius: 50%;
  border: 5px solid white;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: white; /* Specific color for hero title */
}

.hero p {
  font-size: 1.5rem;
  color: white; /* Specific color for hero subtitle */
}

.navbar {
  background-color: #343a40;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 4;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 1rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: #495057;
  border-radius: 5px;
}

section {
  padding: 4rem 2rem;
  z-index: 2;
  position: relative;
}

footer {
  background: #343a40;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  position: relative;
  z-index: 2;
}

.container h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.container p {
  font-size: 1.2rem;
  line-height: 1.5;
}

#mission-section {
  background-color: teal; 
  color: #333333; /* Text color for mission section */
}

#skills-section {
  background-color: lightsteelblue;
  color: #333333; /* Text color for skills section */
}

#contact-section {
  background-color: turquoise; 
  color: #333333; /* Text color for contact section */
}

.social-icon {
  width: 100px; /* Fixed width */
  height: 100px; /* Fixed height */
  transition: transform 0.3s, filter 0.3s;
}

.social-icon:hover {
  transform: scale(1.1);
  filter: brightness(1.5);
}

.contact-email {
  color: #fff;
  text-decoration: none;
}

.contact-email:hover {
  text-decoration: underline;
}
